<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulitzia</title>
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <h1 class="text-header"> <strong>Pulitzia</strong>
                    <!-- lorem impsum -->
                </h1>

            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a class="active" href="#">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <div class="banner-text container">
            <div class="text-header">

                <!--<h1> <strong>Pulitzia</strong>
                lorem impsum
                </h1>-->

                <p>Servicio profesional de limpieza...
                    <br>
                    Servicio de garantia y calidad.
                </p>

                <a class="btn-a"
                    href="https://api.whatsapp.com/send?phone=5491179007491&text=Me%20interesa%20saber%20m%C3%A1s%20sobre%20sus%20servicios&fbclid=IwAR0KaAabYjHJjYu1x3B_KwInOOMkppY84GL0J68ydnxNntetwWVj9V5z4M8">Mas
                    Informacion</a>

            </div>

            <div class="img-header">
                <img src="images/logo_pulit_nuevo01.png" alt="">
            </div>

        </div>

    </header>

    <section>

        <div class="about container" id="nosotros">

            <h2>Nosotros</h2>
            <p>Somos una empresa de limpieza, mantenimiento e higiene Ambiental, que quiere crecer con sus clientes brindando un servicio de calidad, con expectativas diferentes a todos. Nos preocupamos por tu bienestar, ocupándonos de instruir a nuestro equipo para una mejor calidad de trabajo.
                <br>
                <br>
                Nuestro personal cuenta con una capacitación personalizada en la manera de accionar sobre la limpieza diaria, semanal o mensual de acuerdo a los programas/servicios de limpieza. Nuestro equipo de trabajo está debidamente seleccionado, y cuenta con investigación de antecedentes penales. Todo ello bajo supervisión para garantizar el cuidado y satisfacción de nuestros clientes.
                

            </p>

            <a href="https://api.whatsapp.com/send?phone=5491179007491&text=Me%20interesa%20saber%20m%C3%A1s%20sobre%20sus%20servicios&fbclid=IwAR0KaAabYjHJjYu1x3B_KwInOOMkppY84GL0J68ydnxNntetwWVj9V5z4M8"
                class="btn-wsp" target="_blank">
                <i class="fa fa-whatsapp icono"></i>



                <!-- <div class="icons-about">
                <div class="icon-about">
                    <img src="images/icon-1.svg" alt="">
                    <div>
                        <h3>2200</h3>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
                <div class="icon-about">
                    <img src="images/icon-2.svg" alt="">
                    <div>
                        <h3>2200</h3>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
                <div class="icon-about">
                    <img src="images/icon-3.svg" alt="">
                    <div>
                        <h3>2200</h3>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div> -->
                <a class="btn-b"
                    href="https://api.whatsapp.com/send?phone=5491179007491&text=Me%20interesa%20saber%20m%C3%A1s%20sobre%20sus%20servicios&fbclid=IwAR0KaAabYjHJjYu1x3B_KwInOOMkppY84GL0J68ydnxNntetwWVj9V5z4M8">Mas
                    Informacion</a>

        </div>

    </section>


    <main class="services" id="servicios">

        <div class="container">

            <div class="services-container">

                <div>

                    <div class="services-cards">

                        <div class="card">
                            <img src="images/limpiador.png" alt="">
                            <h3>Servicio para Oficinas</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                        </div>

                        <div class="card">
                            <img src="images/limpieza(1).png" alt="">
                            <h3>Servicio para Consorcios</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                        </div>

                    </div>

                    <div class="services-cards">

                        <div class="card">
                            <img src="images/limpieza.png" alt="">
                            <h3>Servicios Especiales</h3>
                            <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                        </div>

                        <div class="card">
                            <img src="images/carro-de-limpieza.png" alt="">
                            <h3>Y mucho mas, a tu servicio...</h3>
                            <!-- <p>Y mucho mas, a tu servicio</p> -->
                        </div>

                    </div>

                </div>

                <div class="services-txt">

                    <h2>Servicio</h2>

                    <p>Pulitzia ofrece un amplio espectro de servicios de aseo y limpieza. Desde un consorcio hasta un bingo, pasamos por la mas variada linea de locaciones:
                        <br>
                        <br>
                        ------------------------------------------------
                        <br>
                        Administraciones
                        <br>
                        Empresas
                        <br>
                        Oficinas
                        <br>
                        Final de obra
                        <br>
                        Eventos
                        <br>
                        Countrys
                        <br>
                        -----------------------------------------------
                        <br>
                    </p>
                    <br>
                    <p>No solo limpiamos, sino que tambien ofrecemos productos de primera línea, de acuerdo a cada servicio y sobre todo cuidando el equilibrio del medio ambiente y las personas.</p>

                    <a class="btn-c"
                        href="https://api.whatsapp.com/send?phone=5491179007491&text=Me%20interesa%20saber%20m%C3%A1s%20sobre%20sus%20servicios&fbclid=IwAR0KaAabYjHJjYu1x3B_KwInOOMkppY84GL0J68ydnxNntetwWVj9V5z4M8">Contacto</a>

                </div>

            </div>

        </div>

    </main>

    

    <section class="portfolio" id="galeria">

        <div class="container">

            <div class="container-portfolio">

                <h2>Galeria</h2>
                <p class="p-txt">
                    Nos especializamos en realizar entre otros, limpieza de consorcios como palieres ascensores, retiros de residuos, etc. Limpieza y desinfección de oficinas, como también finales de obras, dejando limpio y reluciente cada espacio para que solo te preocupes en mudarte.
                </p>

                <div class="content-portfolio">
                    <img class="img-02" src="images/337637728_1130878494980019_2297787717589620811_n.jpg" alt="">
                    <img class="img-02" src="images/338861163_229558269622805_8387480829020962282_n.jpg" alt="">
                    <img class="img-02" src="images/339426584_790809235802106_4990188755683793555_n.jpg" alt="">
                    <!-- <div class="txt-portfolio">
                        <h3>Lorem ipsum dolor si</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Mollitia assumenda porro beatae
                            reprehenderit aut amet. Fugit, nesciunt eum, 
                            vel reiciendis aspernatur et molestiae commodi
                            nostrum itaque sapiente temporibus consectetur accusamus!
                        </p>
                        <a class="btn-b" href="#">Mas Informacion</a>
                    </div> -->
                </div>

                <div class="content-portfolio">
                    <!-- <div class="txt-portfolio">
                        <h3>Lorem ipsum dolor si</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Mollitia assumenda porro beatae
                            reprehenderit aut amet. Fugit, nesciunt eum, 
                            vel reiciendis aspernatur et molestiae commodi
                            nostrum itaque sapiente temporibus consectetur accusamus!
                        </p>
                        <a class="btn-b" href="#">Mas Informacion</a>
                    </div> -->
                    
                    <img class="img-02" src="images/337588081_1728404414244385_8823016594720808008_n.jpg" alt="">
                    <img class="img-02" src="images/339722091_5910158305720107_6473451949058623331_n.jpg" alt="">
                    <img class="img-02" src="images/337444251_1704553086669568_114802708104913839_n.jpg" alt="">
                </div>

                <!-- <div class="content-portfolio">
                    <img class="img-03" src="" alt="">
                    <div class="txt-portfolio">
                        <h3>Lorem ipsum dolor si</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Mollitia assumenda porro beatae
                            reprehenderit aut amet. Fugit, nesciunt eum, 
                            vel reiciendis aspernatur et molestiae commodi
                            nostrum itaque sapiente temporibus consectetur accusamus!
                        </p>
                        <a class="btn-b" href="#">Mas Informacion</a>
                    </div>
                </div> -->

            </div>

        </div>

    </section>

    <footer class="footer">

        <div class="footer-sec container" id="contacto">

            <h2>Contacto</h2>
            <p class="f-txt">
                <br>
                Con seguridad no vas a encontrar otra empresa que te brinde calidad en el servicio y responsabildad a un precio accesible...
                <br>
                <br>
                Pueden encontrarnos a través de nuestras distintas redes sociales.
                <br>
                Contamos con WhatsApp, Email,
                Facebook, e Instagram...

            </p>

            <div class="content-footer">

                <!-- <div class="links">

                    <div class="link">
                        <h3>Enlaces</h3>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p>

                    </div>

                    <div class="link">
                        <h3>Enlaces</h3>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p>

                    </div>

                    <div class="link">
                        <h3>Enlaces</h3>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p>
                        <p>lorem</p> -->

            </div>

        </div>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100087513057975" class="footer__icons"
                    class="footer__icons"><img src="https://img.icons8.com/color/512/facebook-new.png"
                        class="footer__img"></a>
                <a href="https://instagram.com/pulitzia" class="footer__icons"><img
                        src="https://img.icons8.com/color/512/instagram-new.png" class="footer__img"></a>
                        <a href="mailto:pulitziasrl@gmail.com" class="footer__icons"><img src="https://img.icons8.com/color/512/gmail.png" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Pulitzia</h3>
        </section>

        </div>

        </div>

    </footer>

</body>

</html>